@import './variables.sass'
@import "./grid.css"

body 
  font-family: var(--default-font)
  color: var(--main-text-color)
  font-size: 10px

ul, li
  list-style-type: none
  margin: 0
  padding: 0

//global classes
.g
  &_title
    font-size: 2.25rem
  &_menu
    width: 400px
    margin-top: 3.75rem
    &__item
      border: 1px solid var(--main-border-color)
      padding: 0.625rem 1.25rem
      text-align: center
      text-transform: uppercase
      font-size: 1.125rem
      background-color: var(--main-btn-bg-color)
      transition: .3s
      cursor: pointer
      &:hover
        background-color: var(--main-btn-bg-color-hover)
      &:not(:first-child)
        margin-top: -1px
  &_mt-90
    margin-top: -90px
  &_h100vh 
    height: 100vh
