\:root

    --default-font: "Comic Neue", sans-serif

    --main-text-color: #fff
    --main-border-color: #fff
    --main-btn-bg-color: rgba(122, 161, 197, 0.4)
    --main-btn-bg-color-hover: rgba(238, 36, 36, 0.4)